pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "GlowSelfie"
include ':app'

gradle.beforeProject {
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.9.0'
        }
    }
}
